buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
war{
	baseName = 'kong_food_map'
}

group = 'com.kong_food_map'
version = '0.0.1-kong_food'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.projectlombok:lombok:1.16.6')

	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	
	compile('org.apache.tiles:tiles-core:3.0.1')
	compile('org.apache.tiles:tiles-template:3.0.1')
	compile('org.apache.tiles:tiles-jsp:3.0.1')
	
	runtime('org.hsqldb:hsqldb')
	runtime('mysql:mysql-connector-java')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
